# Environment Config

# create a '.env.local' file locally that looks like this one
# you will then be able to reference these in your code with process.env.SECRET

AIRTABLE_KEY=some-value
EVENTBRITE_TOKEN=someValue
GOOGLE_MAPS_KEY="some value"
MUSLAMICMAKERS_AIRTABLE_BASE_TABLE=sOmEValUE

# note: .env is a shell file so there can't be spaces around =
