# Environment Config
# these values are managed with Now

AIRTABLE_KEY="@airtable_key"
EVENTBRITE_TOKEN="@eventbrite_token"
GOOGLE_MAPS_KEY="@google_maps_key"
MUSLAMICMAKERS_AIRTABLE_BASE_TABLE="@muslamicmakers_airtable_base_table"